{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2DyfdxnaWxuiDzv3Q1ybx",
      "type": "rectangle",
      "x": 394.01953125,
      "y": 175.12109375,
      "width": 346.8985187138827,
      "height": 208.82812499999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 29308072,
      "version": 598,
      "versionNonce": 63948968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EOjEamq-n_P_ucBGIkWG3"
        }
      ],
      "updated": 1738508224179,
      "link": null,
      "locked": false
    },
    {
      "id": "EOjEamq-n_P_ucBGIkWG3",
      "type": "text",
      "x": 399.01953125,
      "y": 180.12109375,
      "width": 237.20408630371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 625842392,
      "version": 431,
      "versionNonce": 723547048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738508224179,
      "link": null,
      "locked": false,
      "text": "Domain Scope",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2DyfdxnaWxuiDzv3Q1ybx",
      "originalText": "Domain Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2plM5gh8aHYKynAFw9d7",
      "type": "rectangle",
      "x": 400.2316217719963,
      "y": 238.38671875,
      "width": 342.3581609428475,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1506660776,
      "version": 730,
      "versionNonce": 994520024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_5vsZiE0gqRBH8BTsuqv"
        },
        {
          "id": "jzGdBwGNMY1QYI1EeWO82",
          "type": "arrow"
        }
      ],
      "updated": 1738508678335,
      "link": null,
      "locked": false
    },
    {
      "id": "U_5vsZiE0gqRBH8BTsuqv",
      "type": "text",
      "x": 405.2316217719963,
      "y": 243.38671875,
      "width": 313.76922607421875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1976437208,
      "version": 581,
      "versionNonce": 914938536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738508455807,
      "link": null,
      "locked": false,
      "text": "- domain_scope_id uint\n- category_id uint\n- config JSON\n- filters JSON",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "v2plM5gh8aHYKynAFw9d7",
      "originalText": "- domain_scope_id uint\n- category_id uint\n- config JSON\n- filters JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ps9nriyuLbWHlKBVNTPTP",
      "type": "rectangle",
      "x": 990.6954810922464,
      "y": 397.3945617675781,
      "width": 327.13411781783986,
      "height": 213.54295349121094,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1336921816,
      "version": 1513,
      "versionNonce": 574423464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DscFcPKhQbl0dpb7G1K5e"
        }
      ],
      "updated": 1738508626819,
      "link": null,
      "locked": false
    },
    {
      "id": "DscFcPKhQbl0dpb7G1K5e",
      "type": "text",
      "x": 995.6954810922464,
      "y": 402.3945617675781,
      "width": 122.00404357910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1466028504,
      "version": 917,
      "versionNonce": 1501465768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738508626819,
      "link": null,
      "locked": false,
      "text": "Domain",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Ps9nriyuLbWHlKBVNTPTP",
      "originalText": "Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkIH3MTo3v-aSiA09MOjW",
      "type": "rectangle",
      "x": 988.895296281905,
      "y": 455.00782775878906,
      "width": 325.98360996809504,
      "height": 158.9296417236328,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 578182104,
      "version": 981,
      "versionNonce": 320869848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvcA6rX3yU_13_qQ5TiyO"
        },
        {
          "id": "jzGdBwGNMY1QYI1EeWO82",
          "type": "arrow"
        }
      ],
      "updated": 1738508678335,
      "link": null,
      "locked": false
    },
    {
      "id": "fvcA6rX3yU_13_qQ5TiyO",
      "type": "text",
      "x": 993.895296281905,
      "y": 460.00782775878906,
      "width": 313.76922607421875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1742832088,
      "version": 827,
      "versionNonce": 485589672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738508626819,
      "link": null,
      "locked": false,
      "text": "- domain_id uint\n- domain_scope_id uint\n- domain varchar\n- store_id int",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gkIH3MTo3v-aSiA09MOjW",
      "originalText": "- domain_id uint\n- domain_scope_id uint\n- domain varchar\n- store_id int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzGdBwGNMY1QYI1EeWO82",
      "type": "arrow",
      "x": 747.5897827148438,
      "y": 263.38671875,
      "width": 236.3055135670612,
      "height": 249.53125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1804156120,
      "version": 199,
      "versionNonce": 458418904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2N6tYP4Sg7CmNuM2R3Kbg"
        }
      ],
      "updated": 1738508684116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.15275678353055,
          0
        ],
        [
          118.15275678353055,
          249.53125
        ],
        [
          236.3055135670612,
          249.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v2plM5gh8aHYKynAFw9d7",
        "focus": -0.6666666666666669,
        "gap": 5,
        "fixedPoint": [
          1.0146045883241983,
          0.16666666666666666
        ]
      },
      "endBinding": {
        "elementId": "gkIH3MTo3v-aSiA09MOjW",
        "focus": 0.2712480772855136,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.015338194458578345,
          0.3643759613572432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2N6tYP4Sg7CmNuM2R3Kbg",
      "type": "text",
      "x": 779.128220650718,
      "y": 370.65234375,
      "width": 173.2286376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 943983016,
      "version": 13,
      "versionNonce": 1631049896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738508683142,
      "link": null,
      "locked": false,
      "text": "One to Many",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzGdBwGNMY1QYI1EeWO82",
      "originalText": "One to Many",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}